# config file for gw2pvo, filename gw2pvo.cfg

[Defaults]

# GoodWe station ID
gw_station_id = ***REMOVED***

# GoodWe account
gw_account = ***REMOVED***

# GoodWe password
gw_password = ***REMOVED***

# PVOutput API key
pvo_api_key= ***REMOVED***

# PVOutput system ID
pvo_system_id= ***REMOVED***

# city sets timezone and skip uploads from dusk till dawn
# city is from a limited list in program astral, the only Dutch city is Amsterdam
# you can add a custom location, see https://sffjunkie.github.io/astral/#custom-location
# or add locations to the list, see instructions in https://sffjunkie.github.io/astral/#additional-locations
# if not recognized causes a KeyError
city= Amsterdam

# log level, values are case-insensitive, options are:
#     DEBUG
#     INFO (default)
#     WARN
#     CRITICAL
# if not present, loglevel is INFO. Do not use 'log=' without value
log= debug

# send out to PVOutput at interval in minutes, choice 5, 10, 15
pvo_interval= 5

# skip uploads when inverter is offline, set to 'no' to always upload to PVOutput
skip_offline= no

# send pv voltage instead of grid voltage
pv_voltage= no

# enable MQTT by specifying broker and topic
# mqtt= raspberry.localhost pvoutput
mqtt= 192.168.1.236 pv/extra
# mqtt= raspberry.local pvoutput

# send generated and consumed data to csv
# specify csv file name, DATE uin the file name will be converted to actual date
raw= pvodata-DATE
# raw= no





